total 168
-rw-rw-r-- 1 elkakas314 elkakas314   732 dic 18 02:45 00_agent_check.txt
-rw-rw-r-- 1 elkakas314 elkakas314    29 dic 18 02:45 00_date_utc.txt
-rw-rw-r-- 1 elkakas314 elkakas314  1465 dic 18 02:45 00_git_status_sb.txt
-rw-rw-r-- 1 elkakas314 elkakas314    22 dic 18 02:45 00_pwd.txt
-rw-rw-r-- 1 elkakas314 elkakas314   253 dic 18 02:45 00_truth_files.txt
-rw-rw-r-- 1 elkakas314 elkakas314   207 dic 18 02:45 01_free_h.txt
-rw-rw-r-- 1 elkakas314 elkakas314 14419 dic 18 02:45 01_ps_top_cpu.txt
-rw-rw-r-- 1 elkakas314 elkakas314 21204 dic 18 02:45 01_ps_top_mem.txt
-rw-rw-r-- 1 elkakas314 elkakas314    69 dic 18 02:45 01_uptime.txt
-rw-rw-r-- 1 elkakas314 elkakas314    74 dic 18 02:45 02_db_file_ls.txt
-rw-rw-r-- 1 elkakas314 elkakas314     3 dic 18 02:45 02_db_integrity.txt
-rw-rw-r-- 1 elkakas314 elkakas314   771 dic 18 02:45 02_runtime_services_from_db.txt
-rw-rw-r-- 1 elkakas314 elkakas314   638 dic 18 02:45 02_system_state.txt
-rw-rw-r-- 1 elkakas314 elkakas314    82 dic 18 02:45 03_docker_compose_ps.txt
-rw-rw-r-- 1 elkakas314 elkakas314   433 dic 18 02:45 03_docker_ps.txt
-rw-rw-r-- 1 elkakas314 elkakas314     0 dic 18 02:45 03_node_processes.txt
-rw-rw-r-- 1 elkakas314 elkakas314   805 dic 18 02:45 03_repo_processes.txt
-rw-rw-r-- 1 elkakas314 elkakas314  1960 dic 18 02:45 03_ss_listen_all.txt
-rw-rw-r-- 1 elkakas314 elkakas314   606 dic 18 02:45 03_ss_listen_filtered.txt
-rw-rw-r-- 1 elkakas314 elkakas314   962 dic 18 02:45 03_uvicorn_processes.txt
-rw-rw-r-- 1 elkakas314 elkakas314    17 dic 18 02:45 04_zombies.txt
-rw-rw-r-- 1 elkakas314 elkakas314    29 dic 18 02:45 05_compose_stop.txt
-rw-rw-r-- 1 elkakas314 elkakas314    33 dic 18 02:45 05_node_actions.txt
-rw-rw-r-- 1 elkakas314 elkakas314   534 dic 18 02:45 05_uvicorn_actions.txt
-rw-rw-r-- 1 elkakas314 elkakas314   796 dic 18 02:45 05_uvicorn_candidates.txt
-rw-rw-r-- 1 elkakas314 elkakas314   433 dic 18 02:45 06_docker_ps_after.txt
-rw-rw-r-- 1 elkakas314 elkakas314   207 dic 18 02:45 06_free_after.txt
-rw-rw-r-- 1 elkakas314 elkakas314 14533 dic 18 02:45 06_ps_top_after.txt
-rw-rw-r-- 1 elkakas314 elkakas314  1960 dic 18 02:45 06_ss_listen_after.txt
-rw-rw-r-- 1 elkakas314 elkakas314   110 dic 18 02:45 07_dbmap_regen.txt
-rw-rw-r-- 1 elkakas314 elkakas314   956 dic 18 02:45 POWER_SAVER_REPORT.md
drwxrwxr-x 2 elkakas314 elkakas314  4096 dic 18 02:45 scan
