total 64
-rw-rw-r-- 1 elkakas314 elkakas314    29 dic 18 03:25 00_date_utc.txt
-rw-rw-r-- 1 elkakas314 elkakas314   298 dic 18 03:25 00_git_log1.txt
-rw-rw-r-- 1 elkakas314 elkakas314  1510 dic 18 03:25 00_git_status_sb.txt
-rw-rw-r-- 1 elkakas314 elkakas314    51 dic 18 03:25 00_last_power_saver_out.txt
-rw-rw-r-- 1 elkakas314 elkakas314    22 dic 18 03:25 00_pwd.txt
-rw-rw-r-- 1 elkakas314 elkakas314   186 dic 18 03:25 00_truth_files.txt
-rw-rw-r-- 1 elkakas314 elkakas314  2370 dic 18 03:26 01_last_out_ls.txt
-rw-rw-r-- 1 elkakas314 elkakas314    51 dic 18 03:26 01_last_out_path.txt
-rw-rw-r-- 1 elkakas314 elkakas314     0 dic 18 03:26 02_out_ls_base.txt
-rw-rw-r-- 1 elkakas314 elkakas314    17 dic 18 03:26 last_04_zombies.txt
-rw-rw-r-- 1 elkakas314 elkakas314 14533 dic 18 03:26 last_06_ps_top_after.txt
-rw-rw-r-- 1 elkakas314 elkakas314  1960 dic 18 03:26 last_06_ss_listen_after.txt
-rw-rw-r-- 1 elkakas314 elkakas314   956 dic 18 03:26 last_POWER_SAVER_REPORT.md
-rw-rw-r-- 1 elkakas314 elkakas314    46 dic 18 03:25 OUT_PATH.txt
