USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
elkakas+     727 51.2  0.6 414936 102512 ?       Ssl  dic16 1155:49 /home/elkakas314/vx11/.venv/bin/python3 /home/elkakas314/vx11/.venv/bin/uvicorn hormiguero.main:app --host 0.0.0.0 --port 52114
elkakas+  802593 18.4  3.1 1464791872 513860 ?   Rl   dic17  56:31 /usr/share/code/code --type=zygote
elkakas+    4001 14.9  4.5 13423196 733944 ?     Sl   dic16 337:33 /snap/firefox/7477/usr/lib/firefox/firefox
elkakas+  802648  6.1  6.3 1483233148 1027512 ?  Sl   dic17  18:44 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708998493415531
elkakas+  769088  4.7  1.0 34249984 170304 ?     Rl   dic17  18:07 /usr/share/code/code --type=zygote --no-zygote-sandbox
root         859  3.9  1.0 7085408 173976 tty1   Ssl+ dic16  90:04 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{6a5b2cd5-7306-4cba-aa7e-0434ed413322} -background none -noreset -displayfd 17 -seat seat0 vt1
elkakas+    3516  3.0  1.0 1922576 170312 ?      Sl   dic16  67:39 /usr/bin/kwin_x11
elkakas+    4566  2.6  6.2 5245160 1023996 ?     Sl   dic16  60:09 /snap/firefox/7477/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:34747 -prefMapHandle 1:277705 -jsInitHandle 2:223356 -parentBuildID 20251206010143 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1020c6b4-08f6-4d1a-bd5a-ceadb9f53c75} -parentPid 4001 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7477/usr/lib/firefox/omni.ja -appomni /snap/firefox/7477/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7477/usr/lib/firefox/browser 7 tab
elkakas+  754139  1.6  4.0 4491900 654324 ?      Sl   dic17   6:53 /snap/firefox/7477/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45827 -prefMapHandle 1:277705 -jsInitHandle 2:223356 -parentBuildID 20251206010143 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {469c7948-3d7f-4703-a19f-b87056fc5309} -parentPid 4001 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7477/usr/lib/firefox/omni.ja -appomni /snap/firefox/7477/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7477/usr/lib/firefox/browser 44 tab
elkakas+  796435  1.6  1.0 1461369556 172624 ?   Sl   dic17   5:06 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708995682289984
root      221839  1.5  0.5 545692 83952 ?        Ssl  dic17  24:42 python -m uvicorn switch.main:app --host 0.0.0.0 --port 8002
elkakas+  769049  1.1  8.2 1461590476 1345048 ?  Sl   dic17   4:17 /usr/share/code/code
elkakas+  802621  0.9  0.7 1461336588 122104 ?   Sl   dic17   2:50 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708997556373682
elkakas+  803465  0.7  3.2 1466383928 528884 ?   Sl   dic17   2:17 /usr/share/code/code /home/elkakas314/.vscode/extensions/ms-python.vscode-pylance-2025.10.4/dist/server.bundle.js --cancellationReceive=file:8c4b2333424817be747ab432bebe210d1531d3bc2e --node-ipc --clientProcessId=802648
root      221913  0.6  0.0 1893300 6900 ?        Sl   dic17  10:33 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8002 -container-ip 172.18.0.4 -container-port 8002 -use-listen-fd
elkakas+    3571  0.4  2.0 2611316 341452 ?      Sl   dic16   9:12 /usr/bin/plasmashell
elkakas+  813463  0.4  0.8 1459583512 145948 ?   Sl   dic17   1:09 /usr/share/code/code --type=zygote
elkakas+  921365  0.4  0.8 1001680 137264 ?      Sl   02:38   0:11 /usr/bin/dolphin
root         664  0.4  0.0  17700 11008 ?        Ss   dic16   9:19 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root           1  0.3  0.0 166660 11640 ?        Ss   dic16   7:40 /sbin/init splash
root         296  0.2  1.4 412936 233692 ?       S<s  dic16   5:51 /lib/systemd/systemd-journald
elkakas+  769091  0.2  0.4 33867520 76568 ?      Sl   dic17   1:02 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es --service-sandbox-type=none --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041
elkakas+    3695  0.2  0.2 250644 33152 ?        Ssl  dic16   5:39 /usr/bin/ksystemstats
message+     626  0.2  0.0  11196  6400 ?        Ss   dic16   5:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
