============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.4.3, pluggy-1.6.0
rootdir: /home/elkakas314/vx11
configfile: pytest.ini
testpaths: tests
plugins: cov-7.0.0, asyncio-0.21.1, anyio-3.7.1
asyncio: mode=auto
collected 76 items / 7 deselected / 69 selected

tests/test_cli_concentrator_selection.py .....                           [  7%]
tests/test_cli_usage_db_writes.py ....                                   [ 13%]
tests/test_context7_v7.py .........                                      [ 26%]
tests/test_fluzo_scoring_influence.py .....                              [ 33%]
tests/test_forensics_rotate.py .                                         [ 34%]
tests/test_ga_router_tokens.py .                                         [ 36%]
tests/test_hermes_cli_detection.py .                                     [ 37%]
tests/test_hermes_cli_registry_module.py .                               [ 39%]
tests/test_hermes_registry_db.py .                                       [ 40%]
tests/test_leonidas_permissions.py ..                                    [ 43%]
tests/test_madre_orchestration.py ssss                                   [ 49%]
tests/test_operator_db_schema_v7.py .....                                [ 56%]
tests/test_pnp_and_switch_integration.py ......................          [ 88%]
tests/test_routingresult_compat.py .                                     [ 89%]
tests/test_shubniggurath_phase8.py ..                                    [ 92%]
tests/test_switch_registry_enqueue.py .                                  [ 94%]
tests/test_tentaculo_link.py ....                                        [100%]

=========================== short test summary info ============================
SKIPPED [1] tests/test_madre_orchestration.py:21: Madre not running
SKIPPED [1] tests/test_madre_orchestration.py:45: Madre not running
SKIPPED [1] tests/test_madre_orchestration.py:61: Madre not running
SKIPPED [1] tests/test_madre_orchestration.py:77: Madre not running
=========== 65 passed, 4 skipped, 7 deselected, 8 warnings in 4.09s ============
