    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8002/health"]
      interval: 30s
      timeout: 5s
      retries: 3

  # ========== HERMES (PORT 8003) ==========
  hermes:
    image: vx11-hermes:v6.7
    container_name: vx11-hermes
    ports:
      - "8003:8003"
    volumes:
      - ./build/artifacts/logs:/app/logs
      - ./data/runtime:/app/data/runtime
      - ./models:/app/models
    environment:
      - ULTRA_LOW_MEMORY=true
      - LOG_LEVEL=INFO
      - PYTHONUNBUFFERED=1
      - API_TOKEN=vx11-local-token
      - VX11_GATEWAY_TOKEN=vx11-local-token
      - VX11_TENTACULO_LINK_TOKEN=vx11-local-token
      - VX11_OPERATOR_TOKEN=vx11-local-token
      - VX11_LOCAL_TOKEN=vx11-local-token
    mem_limit: 512m
    depends_on:
      - tentaculo_link
    restart: unless-stopped
    healthcheck:
