  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   484    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
date: Sun, 28 Dec 2025 16:14:08 GMT
server: uvicorn
content-type: text/html; charset=utf-8
content-length: 484
last-modified: Sun, 28 Dec 2025 15:29:04 GMT
etag: 1a69a9c6f304a5ff066fff4d36366faa
