770:@app.get("/switch/context")
783:@app.post("/switch/advice")
799:@app.get("/switch/providers")
827:@app.get("/switch/fluzo")
839:@app.get("/switch/fluzo/signals")
876:@app.post("/switch/debug/select-provider")
888:@app.post("/switch/control")
920:@app.post("/switch/hermes/select_engine")
935:@app.post("/switch/hermes/record_result")
946:@app.get("/switch/hermes/status")
961:@app.get("/switch/ga/status")
974:@app.post("/switch/ga/evolve")
988:@app.get("/switch/warmup/status")
996:@app.post("/switch/warmup/manual")
1010:@app.post("/switch/shub/detect")
1036:@app.post("/switch/shub/route")
1322:@app.post("/switch/route-v5")
1414:@app.post("/switch/route")
1432:@app.post("/switch/chat")
2205:@app.post("/switch/task")
2644:@app.post("/switch/select_model")
2658:@app.post("/switch/hermes/select_engine")
2667:@app.post("/switch/intent_router")
2675:@app.post("/switch/hermes/infer")
2702:@app.get("/switch/queue/status")
2712:@app.post("/switch/admin/preload_model")
2722:@app.post("/switch/model/hot_reload")
2758:@app.post("/switch/admin/set_default_model")
2768:@app.get("/switch/models/available")
2779:@app.get("/switch/queue/next")
