1:C 28 Dec 2025 23:50:48.830 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:C 28 Dec 2025 23:50:48.830 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 28 Dec 2025 23:50:48.830 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 28 Dec 2025 23:50:48.830 * Configuration loaded
1:M 28 Dec 2025 23:50:48.831 * monotonic clock: POSIX clock_gettime
1:M 28 Dec 2025 23:50:48.833 * Running mode=standalone, port=6379.
1:M 28 Dec 2025 23:50:48.833 * Server initialized
1:M 28 Dec 2025 23:50:48.835 * Reading RDB base file on AOF loading...
1:M 28 Dec 2025 23:50:48.835 * Loading RDB produced by version 7.4.7
1:M 28 Dec 2025 23:50:48.835 * RDB age 334126 seconds
1:M 28 Dec 2025 23:50:48.835 * RDB memory usage when created 0.91 Mb
1:M 28 Dec 2025 23:50:48.835 * RDB is base AOF
1:M 28 Dec 2025 23:50:48.835 * Done loading RDB, keys loaded: 0, keys expired: 0.
1:M 28 Dec 2025 23:50:48.835 * DB loaded from base file appendonly.aof.1.base.rdb: 0.000 seconds
1:M 28 Dec 2025 23:50:48.835 * DB loaded from append only file: 0.000 seconds
1:M 28 Dec 2025 23:50:48.835 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
1:M 28 Dec 2025 23:50:48.835 * Ready to accept connections tcp
