== git status ==
## main
 M .github/workflows/ci.yml
 M .gitignore
 M config/container_state.py
 M config/db_schema.py
 M conftest.py
 M docs/audit/COPILOT_BOOTSTRAP.md
 M docs/audit/DBMAP_MAINTENANCE.md
 M docs/audit/DB_MAP_v7_FINAL.md
 M docs/audit/DB_SCHEMA_v7_FINAL.json
 M docs/audit/VX11_AGENT_BOOTSTRAP_REPORT.md
 M docs/audit/VX11_VALIDATE_REPORT.md
 M hormiguero/main_v7.py
 M madre/main.py
 M mcp/main.py
 M mcp/tools_wrapper.py
 M operator_backend/backend/browser.py
 M pytest.ini
 M shubniggurath/core/__init__.py
 M shubniggurath/core/audio_batch_engine.py
 M sitecustomize.py
 M vx11.code-workspace
?? docker_audit.txt
?? docs/audit/COPILOT_CONFIG_INVENTORY.md
?? docs/audit/COPILOT_CONFIG_REMOVALS.md
?? docs/audit/FASE0_STATUS_20251217T000000Z.md
?? docs/audit/FASE1_VALIDATION_20251217T000000Z.md
?? docs/audit/FASE2_PRE_SHUTDOWN_20251217T000000Z.md
?? docs/audit/FASE3_VERIFICATION_20251217T000000Z.md
?? docs/audit/POST_DBMAP_TRIAGE.md
?? docs/audit/VX11_AUTOSYNC_REPORT.md
?? docs/audit/VX11_FINAL_REPORT.md
?? docs/audit/VX11_PYTEST_FULL_RUN.md
?? docs/audit/archive/
?? docs/audit/archived_copilot/
?? docs/audit/archived_forensic/
?? docs/audit/scan_20251217T172633Z/
?? import_map.json

== tracked count ==
983

== untracked count ==
64

== top-level ==
total 436
drwxr-xr-x 39 elkakas314 elkakas314  4096 dic 17 18:26 .
drwxr-x--- 28 elkakas314 elkakas314  4096 dic 17 17:13 ..
-rw-rw-r--  1 elkakas314 elkakas314   506 dic 17 12:09 AGENTS.md
-rw-rw-r--  1 elkakas314 elkakas314  9535 dic 12 11:35 ANALISIS_MAESTRO_ESTADO_ACTUAL.md
drwxrwxr-x  2 elkakas314 elkakas314  4096 dic 16 11:21 archive
-rw-rw-r--  1 elkakas314 elkakas314 12369 dic 13 15:47 .autosync.log
drwxrwxr-x  4 elkakas314 elkakas314  4096 dic 16 10:15 .backups
drwxrwxr-x  3 elkakas314 elkakas314  4096 dic 14 03:09 build
drwxr-xr-x  3 elkakas314 elkakas314  4096 dic 16 11:21 config
-rw-rw-r--  1 elkakas314 elkakas314 21383 dic 17 09:49 conftest.py
drwxrwxr-x  2 elkakas314 elkakas314  4096 dic 14 03:21 .copilot-audit
drwxrwxr-x  9 elkakas314 elkakas314  4096 dic 15 23:04 data
drwxrwxr-x  2 elkakas314 elkakas314  4096 dic 12 11:35 .devcontainer
-rw-rw-r--  1 elkakas314 elkakas314 12511 dic 17 18:26 docker_audit.txt
-rw-rw-r--  1 elkakas314 elkakas314  2326 dic 16 11:21 docker-compose.playwright.yml
-rw-rw-r--  1 elkakas314 elkakas314  3137 dic 12 11:35 docker-compose.shub.yml
-rw-rw-r--  1 elkakas314 elkakas314  9820 dic 16 11:21 docker-compose.yml
-rw-rw-r--  1 elkakas314 elkakas314  1323 dic 15 18:40 .dockerignore
drwxrwxr-x  6 elkakas314 elkakas314  4096 dic 16 13:23 docs
-rw-rw-r--  1 elkakas314 elkakas314  8446 dic 12 11:35 .env.example
drwxrwxr-x 22 elkakas314 elkakas314  4096 dic 16 11:21 forensic
drwxrwxr-x  2 elkakas314 elkakas314  4096 dic 12 11:35 gateway.deprecated
drwxrwxr-x  8 elkakas314 elkakas314  4096 dic 17 18:27 .git
drwxrwxr-x  8 elkakas314 elkakas314  4096 dic 17 12:09 .github
-rw-rw-r--  1 elkakas314 elkakas314  3719 dic 17 15:21 .gitignore
drwxr-xr-x  4 elkakas314 elkakas314  4096 dic 16 11:06 hormiguero
-rw-rw-r--  1 elkakas314 elkakas314 14511 dic 17 18:26 import_map.json
lrwxrwxrwx  1 elkakas314 elkakas314    20 dic 12 11:35 logs -> build/artifacts/logs
drwxr-xr-x  4 elkakas314 elkakas314  4096 dic 16 12:26 madre
-rw-rw-r--  1 elkakas314 elkakas314 11997 dic 16 12:53 MADRE_v7_COMPLETE.md
-rw-rw-r--  1 elkakas314 elkakas314  8993 dic 16 13:25 MADRE_v7_TAREA_COMPLETADA.md
drwxr-xr-x  3 elkakas314 elkakas314  4096 dic 12 11:35 manifestator
-rw-rw-r--  1 elkakas314 elkakas314   303 dic 12 11:35 manifestator.http
drwxr-xr-x  3 elkakas314 elkakas314  4096 dic 12 11:35 mcp
drwxr-xr-x  3 elkakas314 elkakas314  4096 dic 10 20:56 models
drwxrwxr-x  6 elkakas314 elkakas314  4096 dic 14 03:16 node_modules
drwxrwxr-x  6 elkakas314 elkakas314  4096 dic 16 11:21 operador_ui
drwxrwxr-x  4 elkakas314 elkakas314  4096 dic 17 15:47 operator
drwxrwxr-x  6 elkakas314 elkakas314  4096 dic 16 11:06 operator_backend
drwxrwxr-x  4 elkakas314 elkakas314  4096 dic 16 11:21 operator_local
-rw-rw-r--  1 elkakas314 elkakas314    61 dic 14 03:16 package.json
-rw-rw-r--  1 elkakas314 elkakas314  1477 dic 13 16:32 package-lock.json
-rw-rw-r--  1 elkakas314 elkakas314  8364 dic 16 11:21 PHASE4_CLOSURE_REPORT.txt
-rw-rw-r--  1 elkakas314 elkakas314 14489 dic 16 11:21 PHASE4_EXECUTIVE_SUMMARY.txt
-rw-rw-r--  1 elkakas314 elkakas314  4064 dic 16 12:21 PHASE_5_FINAL_SUMMARY.md
drwxrwxr-x  3 elkakas314 elkakas314  4096 dic 17 02:06 playwright
drwxrwxr-x  2 elkakas314 elkakas314  4096 dic 12 11:35 prompts
drwxrwxr-x  2 elkakas314 elkakas314  4096 dic 17 09:49 __pycache__
drwxrwxr-x  3 elkakas314 elkakas314  4096 dic 15 22:38 .pytest_cache
-rw-rw-r--  1 elkakas314 elkakas314   715 dic 17 09:44 pytest.ini
-rw-rw-r--  1 elkakas314 elkakas314 13004 dic 12 11:35 README.md
-rw-rw-r--  1 elkakas314 elkakas314  2620 dic 16 11:21 REPAIR_STATUS_20251215.md
-rw-rw-r--  1 elkakas314 elkakas314   373 dic 12 11:35 requirements_minimal.txt
-rw-rw-r--  1 elkakas314 elkakas314   293 dic 12 11:35 requirements_shub.txt
-rw-rw-r--  1 elkakas314 elkakas314   387 dic 12 11:35 requirements_switch.txt
-rw-rw-r--  1 elkakas314 elkakas314   251 dic 12 11:35 requirements_tentaculo.txt
-rw-rw-r--  1 elkakas314 elkakas314   483 dic 14 22:09 requirements.txt
drwxr-xr-x  5 elkakas314 elkakas314  4096 dic 17 17:29 scripts
drwxrwxr-x 22 elkakas314 elkakas314  4096 dic 16 11:21 shubniggurath
-rw-rw-r--  1 elkakas314 elkakas314   600 dic 17 15:47 sitecustomize.py
drwxrwxr-x  3 elkakas314 elkakas314  4096 dic 12 11:35 spawner
drwxr-xr-x  7 elkakas314 elkakas314  4096 dic 16 11:21 switch
drwxrwxr-x 13 elkakas314 elkakas314  4096 dic 16 11:21 tentaculo_link
-rw-rw-r--  1 elkakas314 elkakas314   214 dic 12 11:35 test.rest
drwxrwxr-x  9 elkakas314 elkakas314  4096 dic 16 12:29 tests
drwxrwxr-x  2 elkakas314 elkakas314  4096 dic 17 18:26 .tmp
drwxrwxr-x  3 elkakas314 elkakas314  4096 dic  2 16:33 .tmp_copilot
-rw-rw-r--  1 elkakas314 elkakas314   436 dic 16 05:02 tokens.env
-rw-rw-r--  1 elkakas314 elkakas314    50 dic 16 04:31 tokens.env.master
-rw-rw-r--  1 elkakas314 elkakas314  5041 dic 12 11:35 tokens.env.sample
drwxrwxr-x  5 elkakas314 elkakas314  4096 dic 16 11:21 tools
drwxrwxr-x  5 elkakas314 elkakas314  4096 dic  5 15:29 .venv
drwxr-xr-x  2 elkakas314 elkakas314  4096 dic 17 10:42 .vscode
-rw-rw-r--  1 elkakas314 elkakas314  1414 dic 16 19:23 vx11.code-workspace
-rw-rw-r--  1 elkakas314 elkakas314   348 dic 12 11:35 vx11_control.http
-rw-rw-r--  1 elkakas314 elkakas314  5730 dic 14 03:16 VX11_SYSTEM_STATUS.md

== sizes (depth 2) ==
20K	./forensic/vx11_canonical
20K	./.github/instructions
24K	./data/screenshots
24K	./.github/copilot-agents
24K	./.github/prompts
24K	./playwright
24K	./shubniggurath/routes
24K	./switch/workers
24K	./tentaculo_link/tests
24K	./tools/operator
24K	./.venv/include
28K	./forensic/hermes
28K	./forensic/shubniggurath
28K	./forensic/spawner
28K	./forensic/vx11_bridge
28K	./.github/agents
28K	./operator/backend
28K	./operator_local/backend
28K	./__pycache__
28K	./shubniggurath/router
32K	./forensic/leonidas
32K	./forensic/manifestator
32K	./forensic/reaper_rpc
32K	./tools/manifestator_extension
32K	./tools/__pycache__
36K	./shubniggurath/models
36K	./shubniggurath/reaper
36K	./tentaculo_link/_legacy
36K	./.tmp
36K	./.vscode
40K	./.github/workflows
40K	./shubniggurath/dsp
40K	./spawner/__pycache__
44K	./mcp/__pycache__
44K	./operator
44K	./operator_local
48K	./shubniggurath/ops
48K	./switch/fluzo
52K	./scripts/systemd
56K	./.git/refs
60K	./hormiguero/core
60K	./shubniggurath/api
64K	./.git/hooks
64K	./shubniggurath/pipelines
64K	./shubniggurath/tests
68K	./tentaculo_link/__pycache__
72K	./forensic/madre
80K	./.pytest_cache/v
80K	./switch/cli_concentrator
88K	./.backups/tentaculo_link
92K	./models/hermes
92K	./spawner
96K	./madre/core
96K	./prompts
96K	./.pytest_cache
104K	./manifestator/__pycache__
104K	./mcp
104K	./shubniggurath/database
104K	./.venv/bin
108K	./models
108K	./scripts/__pycache__
108K	./tools
116K	./shubniggurath/__pycache__
124K	./shubniggurath/integrations
136K	./hormiguero/__pycache__
140K	./shubniggurath/engines
156K	./forensic/operator_backend
156K	./forensic/tentaculo_link
156K	./operador_ui/src
168K	./forensic/playwright_config
176K	./madre/__pycache__
176K	./switch/__pycache__
180K	./config/__pycache__
180K	./forensic/dsp_pipeline
208K	./.git/logs
224K	./manifestator
236K	./operator_backend/backend
244K	./.github
248K	./shubniggurath/core
268K	./shubniggurath/pro
276K	./docs/shub_specs
280K	./tentaculo_link
288K	./shubniggurath/docs
316K	./hormiguero
328K	./switch/hermes
388K	./config
400K	./operador_ui
408K	./.copilot-audit
440K	./node_modules/@types
456K	./.backups/migrate_operator_backend
496K	./madre
548K	./.backups
548K	./scripts
744K	./docs/docsset
912K	./switch
1,3M	./node_modules/csstype
1,4M	./tests/__pycache__
1,6M	./forensic/crashes
1,7M	./node_modules
1,9M	./shubniggurath
2,1M	./tests
3,5M	./docs/audit
5,4M	./docs/archive
5,4M	./forensic/switch
11M	./docs
21M	./build
21M	./build/artifacts
295M	./operator_backend
295M	./operator_backend/frontend
331M	./forensic/hormiguero
339M	./forensic
355M	./data/backups
396M	./data/runtime
720M	./.venv
720M	./.venv/lib
1,5G	./.git
1,5G	./.git/objects
4,2G	./data/models
4,9G	./data
7,7G	.
