    PID    PPID STAT %CPU %MEM ELAPSED CMD
    727       1 Ssl  51.1  0.6  132869 /home/elkakas314/vx11/.venv/bin/python3 /home/elkakas314/vx11/.venv/bin/uvicorn hormiguero.main:app --host 0.0.0.0 --port 52114
 802593  769056 Rl   19.7  3.0   15917 /usr/share/code/code --type=zygote
   4001    3571 Sl   14.9  4.5  132773 /snap/firefox/7477/usr/lib/firefox/firefox
 802648  769049 Sl    6.4  5.8   15915 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708998493415531
 769088  769053 Sl    5.1  1.0   20433 /usr/share/code/code --type=zygote --no-zygote-sandbox
    859     852 Ssl+  3.9  1.0  132868 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{6a5b2cd5-7306-4cba-aa7e-0434ed413322} -background none -noreset -displayfd 17 -seat seat0 vt1
   3516    3490 Sl    2.9  1.0  132823 /usr/bin/kwin_x11
   4566    4468 Sl    2.6  6.3  132764 /snap/firefox/7477/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:34747 -prefMapHandle 1:277705 -jsInitHandle 2:223356 -parentBuildID 20251206010143 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1020c6b4-08f6-4d1a-bd5a-ceadb9f53c75} -parentPid 4001 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7477/usr/lib/firefox/omni.ja -appomni /snap/firefox/7477/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7477/usr/lib/firefox/browser 7 tab
 796435  769049 Sl    1.7  1.0   16667 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708995682289984
 921365    3571 Sl    1.6  0.8     427 /usr/bin/dolphin
 221839  221811 Ssl   1.5  0.5   94678 python -m uvicorn switch.main:app --host 0.0.0.0 --port 8002
 769049    3571 Sl    1.1  8.2   20433 /usr/share/code/code
 802621  769049 Sl    0.9  0.7   15915 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708997556373682
 803465  802648 Sl    0.8  3.2   15883 /usr/share/code/code /home/elkakas314/.vscode/extensions/ms-python.vscode-pylance-2025.10.4/dist/server.bundle.js --cancellationReceive=file:8c4b2333424817be747ab432bebe210d1531d3bc2e --node-ipc --clientProcessId=802648
 221913    1006 Sl    0.6  0.0   94677 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8002 -container-ip 172.18.0.4 -container-port 8002 -use-listen-fd
    664       1 Ss    0.4  0.0  132869 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
   3571    3490 Sl    0.4  2.0  132822 /usr/bin/plasmashell
 813463  769056 Sl    0.4  0.8   14560 /usr/share/code/code --type=zygote
      1       0 Ss    0.3  0.0  132878 /sbin/init splash
    296       1 S<s   0.2  1.1  132871 /lib/systemd/systemd-journald
    626       1 Ss    0.2  0.0  132870 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   3695    3262 Ssl   0.2  0.2  132820 /usr/bin/ksystemstats
 769091  769049 Sl    0.2  0.4   20433 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es --service-sandbox-type=none --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041
 919524       2 I     0.2  0.0     651 [kworker/0:3-events]
 920773       2 I<    0.2  0.0     490 [kworker/u17:1-i915_flip]
     17       2 I     0.1  0.0  132878 [rcu_preempt]
    729       1 Ssl   0.1  0.4  132869 /home/elkakas314/vx11/.venv/bin/python3 /home/elkakas314/vx11/.venv/bin/uvicorn madre.main:app --host 0.0.0.0 --port 52112
    730       1 Ssl   0.1  0.3  132869 /home/elkakas314/vx11/.venv/bin/python3 /home/elkakas314/vx11/.venv/bin/uvicorn manifestator.main:app --host 0.0.0.0 --port 52115
    731       1 Ssl   0.1  0.4  132869 /home/elkakas314/vx11/.venv/bin/python3 /home/elkakas314/vx11/.venv/bin/uvicorn mcp.main:app --host 0.0.0.0 --port 52116
    733       1 Ssl   0.1  0.6  132869 /home/elkakas314/vx11/.venv/bin/python3 /home/elkakas314/vx11/.venv/bin/uvicorn shubniggurath.main:app --host 0.0.0.0 --port 52117
   1006       1 Ssl   0.1  0.5  132864 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
   4529    4468 Sl    0.1  1.6  132765 /snap/firefox/7477/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:39284 -prefMapHandle 1:277705 -jsInitHandle 2:223356 -parentBuildID 20251206010143 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {7fbaf041-e8a4-4b14-bcd5-53c0d726f462} -parentPid 4001 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7477/usr/lib/firefox/omni.ja -appomni /snap/firefox/7477/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7477/usr/lib/firefox/browser 5 tab
 134490    4468 Sl    0.1  4.2  110715 /snap/firefox/7477/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45703 -prefMapHandle 1:277705 -jsInitHandle 2:223356 -parentBuildID 20251206010143 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {70fc572f-5dc1-411a-ab8c-dbfe893618ad} -parentPid 4001 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7477/usr/lib/firefox/omni.ja -appomni /snap/firefox/7477/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7477/usr/lib/firefox/browser 40 tab
 221686  221665 Ssl   0.1  0.4   94679 python -m uvicorn tentaculo_link.main_v7:app --host 0.0.0.0 --port 8000
 221817  221780 Ssl   0.1  0.4   94678 python -m uvicorn switch.hermes.main:app --host 0.0.0.0 --port 8003
 754139    4468 Sl    0.1  3.8   21932 /snap/firefox/7477/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45827 -prefMapHandle 1:277705 -jsInitHandle 2:223356 -parentBuildID 20251206010143 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {469c7948-3d7f-4703-a19f-b87056fc5309} -parentPid 4001 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7477/usr/lib/firefox/omni.ja -appomni /snap/firefox/7477/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7477/usr/lib/firefox/browser 44 tab
 769153  769049 Sl    0.1  0.7   20431 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708990997080739
 903840       2 I<    0.1  0.0    2762 [kworker/u17:2-i915_flip]
 923378    4468 Sl    0.1  0.4     159 /snap/firefox/7477/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45826 -prefMapHandle 1:277705 -jsInitHandle 2:223356 -parentBuildID 20251206010143 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {b01324cc-be0c-4f2e-8aef-6841d8d4409d} -parentPid 4001 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7477/usr/lib/firefox/omni.ja -appomni /snap/firefox/7477/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7477/usr/lib/firefox/browser 47 tab
      2       0 S     0.0  0.0  132878 [kthreadd]
      3       2 S     0.0  0.0  132878 [pool_workqueue_release]
      4       2 I<    0.0  0.0  132878 [kworker/R-rcu_g]
      5       2 I<    0.0  0.0  132878 [kworker/R-rcu_p]
      6       2 I<    0.0  0.0  132878 [kworker/R-slub_]
      7       2 I<    0.0  0.0  132878 [kworker/R-netns]
      9       2 I<    0.0  0.0  132878 [kworker/0:0H-events_highpri]
     12       2 I<    0.0  0.0  132878 [kworker/R-mm_pe]
     13       2 I     0.0  0.0  132878 [rcu_tasks_kthread]
     14       2 I     0.0  0.0  132878 [rcu_tasks_rude_kthread]
     15       2 I     0.0  0.0  132878 [rcu_tasks_trace_kthread]
     16       2 S     0.0  0.0  132878 [ksoftirqd/0]
     18       2 S     0.0  0.0  132878 [migration/0]
     19       2 S     0.0  0.0  132878 [idle_inject/0]
     20       2 S     0.0  0.0  132878 [cpuhp/0]
     21       2 S     0.0  0.0  132878 [cpuhp/2]
     22       2 S     0.0  0.0  132878 [idle_inject/2]
     23       2 S     0.0  0.0  132878 [migration/2]
     24       2 S     0.0  0.0  132878 [ksoftirqd/2]
     27       2 S     0.0  0.0  132878 [cpuhp/1]
     28       2 S     0.0  0.0  132878 [idle_inject/1]
     29       2 S     0.0  0.0  132878 [migration/1]
     30       2 S     0.0  0.0  132878 [ksoftirqd/1]
     32       2 I<    0.0  0.0  132878 [kworker/1:0H-events_highpri]
     33       2 S     0.0  0.0  132878 [cpuhp/3]
     34       2 S     0.0  0.0  132878 [idle_inject/3]
     35       2 S     0.0  0.0  132878 [migration/3]
     36       2 S     0.0  0.0  132878 [ksoftirqd/3]
     38       2 I<    0.0  0.0  132878 [kworker/3:0H-events_highpri]
     39       2 S     0.0  0.0  132878 [kdevtmpfs]
     40       2 I<    0.0  0.0  132878 [kworker/R-inet_]
     41       2 S     0.0  0.0  132878 [kauditd]
     42       2 S     0.0  0.0  132878 [khungtaskd]
     44       2 S     0.0  0.0  132878 [oom_reaper]
     46       2 I<    0.0  0.0  132878 [kworker/R-write]
     47       2 S     0.0  0.0  132878 [kcompactd0]
     48       2 SN    0.0  0.0  132878 [ksmd]
     50       2 SN    0.0  0.0  132878 [khugepaged]
     51       2 I<    0.0  0.0  132878 [kworker/R-kinte]
     52       2 I<    0.0  0.0  132878 [kworker/R-kbloc]
     53       2 I<    0.0  0.0  132878 [kworker/R-blkcg]
     54       2 S     0.0  0.0  132878 [irq/9-acpi]
     57       2 I<    0.0  0.0  132878 [kworker/R-tpm_d]
     58       2 I<    0.0  0.0  132878 [kworker/R-ata_s]
     59       2 I<    0.0  0.0  132878 [kworker/R-md]
     60       2 I<    0.0  0.0  132878 [kworker/R-md_bi]
     61       2 I<    0.0  0.0  132878 [kworker/R-edac-]
     62       2 I<    0.0  0.0  132878 [kworker/R-devfr]
     63       2 S     0.0  0.0  132878 [watchdogd]
     64       2 I<    0.0  0.0  132878 [kworker/3:1H-events_highpri]
     65       2 S     0.0  0.0  132878 [kswapd0]
     66       2 S     0.0  0.0  132878 [ecryptfs-kthread]
     67       2 I<    0.0  0.0  132878 [kworker/R-kthro]
     68       2 I<    0.0  0.0  132878 [kworker/R-acpi_]
     71       2 I<    0.0  0.0  132878 [kworker/R-mld]
     72       2 I<    0.0  0.0  132878 [kworker/0:1H-events_highpri]
     73       2 I<    0.0  0.0  132878 [kworker/R-ipv6_]
     80       2 I<    0.0  0.0  132878 [kworker/R-kstrp]
     87       2 I<    0.0  0.0  132877 [kworker/R-crypt]
     98       2 I<    0.0  0.0  132877 [kworker/R-charg]
