=== POST-RESTART STATE (12s) ===
NAME                  IMAGE                      COMMAND                  SERVICE          CREATED          STATUS                          PORTS
vx11-madre            vx11-madre:v6.7            "sh -c 'apt-get upda…"   madre            2 hours ago      Up 2 hours (healthy)            0.0.0.0:8001->8001/tcp, :::8001->8001/tcp
vx11-redis            redis:7-alpine             "docker-entrypoint.s…"   redis            19 seconds ago   Up 18 seconds (healthy)         0.0.0.0:6379->6379/tcp, :::6379->6379/tcp
vx11-switch           vx11-switch:v6.7           "python -m uvicorn s…"   switch           23 minutes ago   Restarting (1) 29 seconds ago   
vx11-tentaculo-link   vx11-tentaculo-link:v6.7   "python -m uvicorn t…"   tentaculo_link   19 seconds ago   Up 12 seconds (healthy)         0.0.0.0:8000->8000/tcp, :::8000->8000/tcp

=== HEALTH CHECK ===
{
  "status": "ok",
  "module": "tentaculo_link",
  "version": "7.0"
}
