#0 building with "default" instance using docker driver

#1 [tentaculo_link internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.24kB done
#1 WARN: UndefinedVar: Usage of undefined variable '$PYTHONPATH' (line 35)
#1 DONE 0.0s

#2 [tentaculo_link internal] load metadata for docker.io/library/python:3.10-slim
#2 DONE 0.0s

#3 [tentaculo_link internal] load .dockerignore
#3 transferring context: 1.36kB done
#3 DONE 0.0s

#4 [tentaculo_link builder 1/5] FROM docker.io/library/python:3.10-slim
#4 DONE 0.0s

#5 [tentaculo_link internal] load build context
#5 transferring context: 61.26MB 5.1s
#5 transferring context: 109.79MB 6.9s done
#5 DONE 6.9s

#6 [tentaculo_link builder 4/5] COPY requirements_tentaculo.txt .
#6 CACHED

#7 [tentaculo_link builder 5/5] RUN pip install --user --no-cache-dir -r requirements_tentaculo.txt
#7 CACHED

#8 [tentaculo_link stage-1 2/6] WORKDIR /app
#8 CACHED

#9 [tentaculo_link stage-1 3/6] RUN apt-get update && apt-get install -y --no-install-recommends curl &&     rm -rf /var/lib/apt/lists/* &&     find /usr/local -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true
#9 CACHED

#10 [tentaculo_link builder 2/5] WORKDIR /build
#10 CACHED

#11 [tentaculo_link builder 3/5] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     && rm -rf /var/lib/apt/lists/*
#11 CACHED

#12 [tentaculo_link stage-1 4/6] COPY --from=builder /root/.local /root/.local
#12 CACHED

#13 [tentaculo_link stage-1 5/6] COPY --chown=nobody:nogroup . /app/
#13 DONE 2.1s

#14 [tentaculo_link stage-1 6/6] RUN mkdir -p /app/logs /app/data /app/models /app/sandbox
#14 DONE 0.3s

#15 [tentaculo_link] exporting to image
#15 exporting layers
#15 exporting layers 2.3s done
#15 writing image sha256:05d9f70b429561a16853226d009a6ba1f1b115c3db3ab44c1d3f962b0fdd3f4b
#15 writing image sha256:05d9f70b429561a16853226d009a6ba1f1b115c3db3ab44c1d3f962b0fdd3f4b done
#15 naming to docker.io/library/vx11-tentaculo-link:v6.7 done
#15 DONE 2.3s

#16 [tentaculo_link] resolving provenance for metadata file
#16 DONE 0.0s
