server {
    listen 8020;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://operator-backend:8011;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    location /ws {
        proxy_pass http://operator-backend:8011/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri /index.html;
    }
}
