=== OPERATOR FRONTEND STATE ===
total 20
drwxrwxr-x 2 elkakas314 elkakas314 4096 dic 28 17:52 .
drwxrwxr-x 6 elkakas314 elkakas314 4096 dic 28 18:56 ..
-rw-rw-r-- 1 elkakas314 elkakas314 6038 dic 28 23:18 api.ts
-rw-rw-r-- 1 elkakas314 elkakas314 2159 dic 28 17:54 markdown.ts

=== API.TS BASE_URL ===
const BASE_URL = import.meta.env.VITE_VX11_API_BASE_URL ?? '' // Empty = relative (same origin)

interface ApiResponse<T> {
    ok: boolean

=== APP.TSX DEBUG DATA ===
    const [debugData] = useState({
        environment: process.env.NODE_ENV,
        apiBase: import.meta.env.VITE_VX11_API_BASE_URL || '(relative)',
        version: '7.0',
    })

--
            <DebugDrawer data={debugData} title="Environment" />
        </div>
    )
}

=== VITE CONFIG ===
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
    plugins: [react()],
    base: '/operator/ui/',
    server: {
        host: '0.0.0.0',
        port: 3000,
        proxy: {
            // Dev proxy: /operator/api/* routes to tentaculo_link:8000
            '^/operator/api': {
                target: 'http://localhost:8000',
                changeOrigin: true,
                rewrite: (path) => path, // Keep /operator/api intact; tentaculo_link handles it
            },
        },
    },
    build: {
        outDir: 'dist',
        sourcemap: false,
    },
    define: {
        // Allow runtime env var VITE_VX11_API_BASE_URL (default empty = relative)
        'import.meta.env.VITE_VX11_API_BASE_URL': JSON.stringify(process.env.VITE_VX11_API_BASE_URL ?? ''),
    },
})
