    PID    PPID STAT %CPU %MEM ELAPSED CMD
    727       1 Rsl  51.1  0.6  131674 /home/elkakas314/vx11/.venv/bin/python3 /home/elkakas314/vx11/.venv/bin/uvicorn hormiguero.main:app --host 0.0.0.0 --port 52114
 802593  769056 Rl   20.2  2.9   14722 /usr/share/code/code --type=zygote
   4001    3571 Sl   14.9  4.5  131578 /snap/firefox/7477/usr/lib/firefox/firefox
 802648  769049 Rl    6.5  5.8   14720 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708998493415531
 769088  769053 Sl    5.3  1.0   19238 /usr/share/code/code --type=zygote --no-zygote-sandbox
    859     852 Ssl+  3.9  1.0  131673 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{6a5b2cd5-7306-4cba-aa7e-0434ed413322} -background none -noreset -displayfd 17 -seat seat0 vt1
 133547    4468 Sl    3.8  4.4  109661 /snap/firefox/7477/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45703 -prefMapHandle 1:277705 -jsInitHandle 2:223356 -parentBuildID 20251206010143 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {65ed5cec-19ca-4cf5-b6cb-1aa6b54a66f5} -parentPid 4001 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7477/usr/lib/firefox/omni.ja -appomni /snap/firefox/7477/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7477/usr/lib/firefox/browser 38 tab
   3516    3490 Rl    2.9  1.0  131628 /usr/bin/kwin_x11
   4566    4468 Sl    2.6  6.2  131569 /snap/firefox/7477/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:34747 -prefMapHandle 1:277705 -jsInitHandle 2:223356 -parentBuildID 20251206010143 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1020c6b4-08f6-4d1a-bd5a-ceadb9f53c75} -parentPid 4001 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7477/usr/lib/firefox/omni.ja -appomni /snap/firefox/7477/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7477/usr/lib/firefox/browser 7 tab
 796435  769049 Sl    1.9  1.0   15472 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708995682289984
 221839  221811 Ssl   1.5  0.5   93483 python -m uvicorn switch.main:app --host 0.0.0.0 --port 8002
 769049    3571 Sl    1.2  8.2   19238 /usr/share/code/code
 802621  769049 Sl    0.9  0.7   14720 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708997556373682
 803465  802648 Sl    0.8  3.2   14688 /usr/share/code/code /home/elkakas314/.vscode/extensions/ms-python.vscode-pylance-2025.10.4/dist/server.bundle.js --cancellationReceive=file:8c4b2333424817be747ab432bebe210d1531d3bc2e --node-ipc --clientProcessId=802648
 221913    1006 Sl    0.6  0.0   93482 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8002 -container-ip 172.18.0.4 -container-port 8002 -use-listen-fd
 908001    3571 Sl    0.6  0.8    1003 /usr/bin/dolphin
    664       1 Ss    0.4  0.0  131674 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
   3571    3490 Sl    0.4  2.0  131627 /usr/bin/plasmashell
 813463  769056 Sl    0.4  0.8   13365 /usr/share/code/code --type=zygote
      1       0 Ss    0.3  0.0  131683 /sbin/init splash
 769091  769049 Sl    0.3  0.4   19238 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es --service-sandbox-type=none --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041
    296       1 S<s   0.2  1.4  131676 /lib/systemd/systemd-journald
    626       1 Ss    0.2  0.0  131675 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   3695    3262 Ssl   0.2  0.2  131625 /usr/bin/ksystemstats
 913284       2 D<    0.2  0.0     263 [kworker/u17:0+i915_flip]
     17       2 I     0.1  0.0  131683 [rcu_preempt]
    729       1 Ssl   0.1  0.4  131674 /home/elkakas314/vx11/.venv/bin/python3 /home/elkakas314/vx11/.venv/bin/uvicorn madre.main:app --host 0.0.0.0 --port 52112
    730       1 Ssl   0.1  0.3  131674 /home/elkakas314/vx11/.venv/bin/python3 /home/elkakas314/vx11/.venv/bin/uvicorn manifestator.main:app --host 0.0.0.0 --port 52115
    731       1 Ssl   0.1  0.4  131674 /home/elkakas314/vx11/.venv/bin/python3 /home/elkakas314/vx11/.venv/bin/uvicorn mcp.main:app --host 0.0.0.0 --port 52116
    733       1 Ssl   0.1  0.6  131674 /home/elkakas314/vx11/.venv/bin/python3 /home/elkakas314/vx11/.venv/bin/uvicorn shubniggurath.main:app --host 0.0.0.0 --port 52117
   1006       1 Ssl   0.1  0.5  131669 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
   4529    4468 Sl    0.1  1.5  131570 /snap/firefox/7477/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:39284 -prefMapHandle 1:277705 -jsInitHandle 2:223356 -parentBuildID 20251206010143 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {7fbaf041-e8a4-4b14-bcd5-53c0d726f462} -parentPid 4001 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7477/usr/lib/firefox/omni.ja -appomni /snap/firefox/7477/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7477/usr/lib/firefox/browser 5 tab
 134490    4468 Sl    0.1  4.2  109520 /snap/firefox/7477/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45703 -prefMapHandle 1:277705 -jsInitHandle 2:223356 -parentBuildID 20251206010143 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {70fc572f-5dc1-411a-ab8c-dbfe893618ad} -parentPid 4001 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7477/usr/lib/firefox/omni.ja -appomni /snap/firefox/7477/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7477/usr/lib/firefox/browser 40 tab
 221686  221665 Ssl   0.1  0.4   93484 python -m uvicorn tentaculo_link.main_v7:app --host 0.0.0.0 --port 8000
 221817  221780 Ssl   0.1  0.4   93483 python -m uvicorn switch.hermes.main:app --host 0.0.0.0 --port 8003
 769153  769049 Sl    0.1  0.7   19236 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=769071 --enable-crash-reporter=f76fc2dc-3758-43b2-ad6f-b06cebf155a6,no_channel --user-data-dir=/home/elkakas314/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3141517238591324738,12816903507725396939,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708990997080739
 901049       2 I<    0.1  0.0    1960 [kworker/u17:1-i915_flip]
 903840       2 I<    0.1  0.0    1567 [kworker/u17:2-i915_flip]
 915191       2 I     0.1  0.0      12 [kworker/0:0-i915-unordered]
      2       0 S     0.0  0.0  131683 [kthreadd]
      3       2 S     0.0  0.0  131683 [pool_workqueue_release]
      4       2 I<    0.0  0.0  131683 [kworker/R-rcu_g]
      5       2 I<    0.0  0.0  131683 [kworker/R-rcu_p]
      6       2 I<    0.0  0.0  131683 [kworker/R-slub_]
      7       2 I<    0.0  0.0  131683 [kworker/R-netns]
      9       2 I<    0.0  0.0  131683 [kworker/0:0H-events_highpri]
     12       2 I<    0.0  0.0  131683 [kworker/R-mm_pe]
     13       2 I     0.0  0.0  131683 [rcu_tasks_kthread]
     14       2 I     0.0  0.0  131683 [rcu_tasks_rude_kthread]
     15       2 I     0.0  0.0  131683 [rcu_tasks_trace_kthread]
     16       2 S     0.0  0.0  131683 [ksoftirqd/0]
     18       2 S     0.0  0.0  131683 [migration/0]
     19       2 S     0.0  0.0  131683 [idle_inject/0]
     20       2 S     0.0  0.0  131683 [cpuhp/0]
     21       2 S     0.0  0.0  131683 [cpuhp/2]
     22       2 S     0.0  0.0  131683 [idle_inject/2]
     23       2 S     0.0  0.0  131683 [migration/2]
     24       2 S     0.0  0.0  131683 [ksoftirqd/2]
     27       2 S     0.0  0.0  131683 [cpuhp/1]
     28       2 S     0.0  0.0  131683 [idle_inject/1]
     29       2 S     0.0  0.0  131683 [migration/1]
     30       2 S     0.0  0.0  131683 [ksoftirqd/1]
     32       2 I<    0.0  0.0  131683 [kworker/1:0H-events_highpri]
     33       2 S     0.0  0.0  131683 [cpuhp/3]
     34       2 S     0.0  0.0  131683 [idle_inject/3]
     35       2 S     0.0  0.0  131683 [migration/3]
     36       2 S     0.0  0.0  131683 [ksoftirqd/3]
     38       2 I<    0.0  0.0  131683 [kworker/3:0H-events_highpri]
     39       2 S     0.0  0.0  131683 [kdevtmpfs]
     40       2 I<    0.0  0.0  131683 [kworker/R-inet_]
     41       2 S     0.0  0.0  131683 [kauditd]
     42       2 S     0.0  0.0  131683 [khungtaskd]
     44       2 S     0.0  0.0  131683 [oom_reaper]
     46       2 I<    0.0  0.0  131683 [kworker/R-write]
     47       2 S     0.0  0.0  131683 [kcompactd0]
     48       2 SN    0.0  0.0  131683 [ksmd]
     50       2 SN    0.0  0.0  131683 [khugepaged]
     51       2 I<    0.0  0.0  131683 [kworker/R-kinte]
     52       2 I<    0.0  0.0  131683 [kworker/R-kbloc]
