uuid                                  status     exit_code  stdout_100                                                              stderr_100  created_at                  started_at                  ended_at                    pid
------------------------------------  ---------  ---------  ----------------------------------------------------------------------  ----------  --------------------------  --------------------------  --------------------------  ---
aac77802-a812-46c5-8a96-9f1f07135ebd  completed  0          TASK3_START
{"phase": "A"}
{"phase": "B"}
{"phase": "C"}
TASK3_END
                 2026-01-02 01:19:47.806277  2026-01-02 01:19:47.817171  2026-01-02 01:19:50.271052     
24e45b3f-9394-42a7-b90c-c506f7f20af6  completed  0          {"task": "task2", "ok": true, "sum": 1999999000000, "elapsed_ms": 59}
              2026-01-02 01:19:47.574822  2026-01-02 01:19:47.583295  2026-01-02 01:19:47.685626     
750683bb-d121-4160-8d34-d778fbdf0d19  completed  0          TASK1_OK
                                                                           2026-01-02 01:19:47.317024  2026-01-02 01:19:47.333621  2026-01-02 01:19:47.339206     
