============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.4.3, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/elkakas314/vx11
configfile: pytest.ini
plugins: cov-7.0.0, asyncio-0.21.1, anyio-3.7.1
asyncio: mode=auto
collecting ... collected 4 items

tests/test_integration_flows_e2e.py::TestFlowA::test_flow_a_gateway_routing PASSED [ 25%]
tests/test_integration_flows_e2e.py::TestFlowB::test_flow_b_daughter_lifecycle PASSED [ 50%]
tests/test_integration_flows_e2e.py::TestFlowC::test_flow_c_hormiguero_scan PASSED [ 75%]
tests/test_integration_flows_e2e.py::TestAutonomyMetrics::test_all_core_services_health PASSED [100%]

============================== 4 passed in 2.38s ===============================
