  madre/main_v7_production.py:72:@app.get("/health", response_model=HealthResponse)
  madre/main_v7_production.py:88:@app.post("/madre/chat", response_model=ChatResponse)
  madre/main_v7_production.py:251:@app.post("/madre/control")
  madre/main_v7_production.py:297:@app.get("/madre/plans")
  madre/main_v7_production.py:309:@app.get("/madre/plans/{plan_id}")
  madre/main_v7_production.py:328:@app.post("/madre/plans/{plan_id}/confirm")
  madre/main_legacy.py:679:@app.post("/madre/power/on/{module}")
  madre/main_legacy.py:685:@app.post("/madre/power/off/{module}")
  madre/main_legacy.py:691:@app.get("/madre/power/status")
  madre/main_legacy.py:697:@app.post("/madre/power/auto-decide")
  madre/main_legacy.py:706:@app.post("/madre/audio/analyze")
  madre/main_legacy.py:746:@app.post("/madre/audio/mix")
  madre/main_legacy.py:766:@app.post("/madre/audio/master")
  madre/main_legacy.py:789:@app.get("/health")
  madre/main_legacy.py:794:@app.post("/control")
  madre/main_legacy.py:801:@app.get("/metrics/cpu")
  madre/main_legacy.py:811:@app.get("/metrics/memory")
  madre/main_legacy.py:826:@app.get("/metrics/queue")
  madre/main_legacy.py:840:@app.get("/metrics/throughput")
  madre/main_legacy.py:965:@app.post("/task")
  madre/main_legacy.py:1017:@app.get("/task/{task_id}")
  madre/main_legacy.py:1041:@app.get("/tasks")
  madre/main_legacy.py:1068:@app.post("/child")
  madre/main_legacy.py:1087:@app.post("/madre/daughter/spawn")
  madre/main_legacy.py:1136:@app.post("/madre/daughter/{daughter_id}/heartbeat")
  madre/main_legacy.py:1164:@app.post("/madre/daughter/{daughter_id}/complete")
  madre/main_legacy.py:1190:@app.post("/madre/daughter/{daughter_id}/fail")
  madre/main_legacy.py:1218:@app.get("/madre/daughter/{daughter_id}")
  madre/main_legacy.py:1236:@app.get("/madre/daughters")
  madre/main_legacy.py:1256:@app.post("/madre/daughter/{daughter_id}/wait")
  madre/main_legacy.py:1283:@app.post("/chat")
  madre/main_legacy.py:1346:@app.post("/orchestrate")
  madre/main_legacy.py:1610:@app.get("/status")
  madre/main_legacy.py:1632:@app.post("/madre/callback")
  madre/main_legacy.py:1675:@app.get("/orchestration/module_states")
  madre/main_legacy.py:1690:@app.post("/orchestration/set_module_state")
  madre/main_legacy.py:1749:@app.post("/madre/bridge")
  madre/main_legacy.py:1785:@app.post("/madre/organize")
  madre/main_legacy.py:1793:@app.get("/madre/hija/{hija_id}")
  madre/main_legacy.py:1814:@app.get("/madre/hijas")
  madre/main_legacy.py:1836:@app.post("/madre/shub/task")
  madre/main_legacy.py:2084:@app.post("/madre/intent")
  madre/main_legacy.py:2104:@app.get("/madre/tasks/active")
  madre/main_legacy.py:2141:@app.get("/madre/hijas/active")
  madre/main_legacy.py:2169:@app.get("/madre/task/{task_id}")
  madre/main_legacy.py:2224:@app.post("/madre/task/{task_id}/cancel")
  madre/main_legacy.py:2383:@app.post("/madre/workflow/compile")
  madre/main_legacy.py:2429:@app.post("/madre/workflow/execute")
  madre/main.py:70:@app.get("/health", response_model=HealthResponse)
  madre/main.py:86:@app.post("/madre/chat", response_model=ChatResponse)
  madre/main.py:249:@app.post("/madre/control")
  madre/main.py:295:@app.get("/madre/plans")
  madre/main.py:307:@app.get("/madre/plans/{plan_id}")
  madre/main.py:326:@app.post("/madre/plans/{plan_id}/confirm")
